jcMSBWN.UWP/MainPage.xaml

<Page
    x:Class="jcMSBWN.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcMSBWN.UWP"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:jcMSBWN.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SignalBarsByteToIcon x:Key="SignalBarsConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Margin="10,10,10,10" Text="Select the networks you wish to be notified about when in range" />
        
        <ListView Grid.Row="1" ItemsSource="{Binding Networks}" x:Name="lstViewNetworks" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" FontSize="24" Text="{Binding Ssid}" />

                        <Image Grid.Column="1" Stretch="Fill" Width="32" Height="32" Source="{Binding SignalBars, Converter={StaticResource SignalBarsConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup Grid.Row="0" Grid.RowSpan="2" MinWidth="300" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False" IsLightDismissEnabled="True" x:Name="pMain">
            <Grid Background="#4e4e4e" MinWidth="300" MinHeight="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Settings" Margin="10,10,0,0" FontSize="20" />
                
                <Button Grid.Row="1" Content="Register Tile" Margin="0,20,0,10" HorizontalAlignment="Center" Click="BtnRegister_OnClick" />
                
                <Button Grid.Row="2" Content="Close" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnClose_OnClick" />
            </Grid>
        </Popup>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Save" Icon="Save" Click="btnSave_OnClick" />
            <AppBarButton Label="Settings" Icon="Setting" Click="AbbSetting_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>